{
  "C_Cpp.clang_format_style": "Visual Studio",
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "idf.portWin": "COM3",
  "files.associations": {
    "esp_ble_mesh_provisioning_api.h": "c",
    "esp_ble_mesh_common_api.h": "c",
    "esp_ble_mesh_networking_api.h": "c",
    "esp_ble_mesh_config_model_api.h": "c",
    "esp_ble_mesh_sensor_model_api.h": "c",
    "esp_ble_mesh_defs.h": "c",
    "string.h": "c",
    "mesh_common.h": "c",
    "*.inc": "c",
    "array": "c",
    "vector": "c",
    "xstring": "c",
    "xutility": "c"
  }
}
